{
  "name": "@ai-qa-assistant/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --configLoader runner",
    "test": "tsx --test tests/**/*.test.ts",
    "build": "vue-tsc -b tsconfig.app.json && vite build",
    "check": "vue-tsc -b tsconfig.app.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "dompurify": "^3.3.1",
    "marked": "^17.0.1",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "sass": "^1.99.0",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vue-tsc": "^3.1.5"
  }
}
